<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercise Chapter 3</title>
</head>

<body>
    <!-- header -->
    <div class="wrap">
        <nav class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </div>
    <!-- Header End -->

    <!-- Content -->
    <div class="content">
        <div class="isi" id="home">
            Menu Home
        </div>
        <div class="isi" id="gallery">
            Menu Gallery
        </div>
        <div class="isi" id="faq">
            Menu FAQ
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, saepe? Expedita cum repellat a quas iure voluptatum vitae, rem reiciendis inventore tempora voluptatem cumque eveniet pariatur sunt, consequuntur, dolorem laborum.</p>
    </div>
    <!-- Content End -->

    <!-- Footer -->
    <div class="footer">Copyright &#169; 2022 - Nendy Azhad Nurahman</div>
    <!-- Footer End -->
</body>

</html>